# fun-wallet-ms

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
doc/openapi/: api-definition.yml
doc/openapi/templates/: api.mustache
doc/postman/: Fun Wallet WS.postman_collection.json
src/main/kotlin/es/atrujillo/sample/funwalletms/: FunWalletMsApplication.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/config/bean/: DomainServiceConfig.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/config/extensions/: LogExtensions.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/domain/errors/: AccountErrors.kt  TransactionErrors.kt  UserErrors.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/domain/errors/base/: DomainError.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/domain/events/: DomainEventData.kt  DomainEventHeaders.kt  DomainEventPublisher.kt  DomainEventPublisherSink.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/domain/model/: Account.kt  Deposit.kt  Transaction.kt  User.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/domain/model/base/: DomainModel.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/domain/ports/: AccountRepository.kt  CreateUserUseCase.kt  UserRepository.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/domain/ports/in/: AccountConsultUseCase.kt  AccountCreationUseCase.kt  AccountUpdateBalanceUseCase.kt  DepositMoneyToAccountUseCase.kt  TransactionConsultUseCase.kt  TransactionCreationUseCase.kt  UserCreationUseCase.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/domain/service/: AccountService.kt  TransactionService.kt  UserService.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/domain/service/base/: BaseDomainService.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/infraestructure/adapters/blockchain/: BlockchainPublisherAdapter.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/infraestructure/adapters/mapper/: AccountMapper.kt  ErrorMapper.kt  MapperMockUtility.kt  TransactionMapper.kt  UserMapper.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/infraestructure/adapters/notifications/: DummyNotificatorAdapter.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/infraestructure/adapters/persistence/: AccountPersistenceRepositoryAdapter.kt  TransactionPersistenceRepositoryAdapter.kt  UserPersistenceRepositoryAdapter.kt
src/main/kotlin/es/atrujillo/sample/funwalletms/infraestructure/adapters/web/: AccountController.kt  (+1 more)
src/main/resources/: application.yml
src/test/kotlin/es/atrujillo/sample/funwalletms/: FunWalletMsApplicationTests.kt
src/test/kotlin/es/atrujillo/sample/funwalletms/domain/service/: AccountServiceTest.kt  DomainUserServiceTest.kt  TransactionServiceTest.kt
src/test/kotlin/es/atrujillo/sample/funwalletms/helpers/: MockitoKotlinHelper.kt
(+8 files in other folders)
